We're at the end of the course. I've taught you the basics of the language, but before we leave I want to share some of the most common things that I do when writing AutoHotkey code that is pratctical and saves me time every single day.

* Don't be afraid to look at the docs
* Make sure you have an easy kill switch and reload
* Cover sleep command